#-------------1---------------
"""name='pramoda'
house_no='j1h-12'
landmark='behind block office'
number=8596919747
city='hinjilicut'
pincode=761102
print(name,house_no,landmark,number,city,pincode,sep='\n')"""
#--------2------------
"""x=str(input('enter a name'))
print('hello......',x)"""
#--------------3--------------
"""length = float (input ("Enter the length of the field in feet: ")) 
width = float (input ("Enter the width of the field in feet: "))  
acres = length * width
 
print ("The area of the field is", acres, "acres")"""
#----------4---------
"""a= 43560
length = float (input ("Enter the length of the field in feet: ")) 
width = float (input ("Enter the width of the field in feet: "))  
acres = length * width / a 
 
print ("The area of the field is", acres, "acres") """

#---------5--------------
"""X1=0.10
X2=0.25
x1=int(input('how many containers 1 liters or else :'))
x2=int(input('how many containers morethan 1 liter :'))
refund=x1*X1+x2*X2
print("your total refund will be $%.2f" % refund)"""
#-----6-----------
"""x=int(input('enter a meal cost:'))
local_tip=0.05
tax=0.18
amount_of_tip=x*(5/100)
amount_of_tax=(x+amount_of_tip)*(18/100)
total=x+amount_of_tax+amount_of_tip
print('amount_of_tax :',amount_of_tax)
print('amount_of_tip :',amount_of_tip)
print("grand total amount will be : %.2f" % total)"""
#-------------7-----------
"""n=int(input('enter a positive integer :'))
sm=n*(n+1)/2
print("display the positive of integer :", sm)
print(12*13/2)"""
#----8-------------------
"""widgets=int(input('enter a number of widgets:'))
gizoms=int(input('enter a number of gizoms:'))
weight1=widgets*75
weight2=gizoms*112
total=weight1+weight2
print('weight of widgets:', weight1)
print('weight of gizoms:', weight2)
print('total weight of a part:', total)"""
#-----------------9--------------
"""x=int(input('enter an amount :'))
y=(4/100)
amount=x+(x*y)
amount1=amount+(amount*y)
amount2=amount1+(amount1*y)
print('the 1st year interest amount :',amount)
print('the 2nd year interest amount :',amount1)
print('the 3rd year interest amount :',amount2)
total_amount=(amount+amount1+amount2)
print("the total interest amount is ", total_amount)"""
#---------------10-------------------
"""a=int(input('enter a first number:'))
b=int(input('enter a second number:'))
print(a,"+",b,"is", a+b)
print(a,"-",b,"is", b-a)
print(a,"/",b,"is", a/b)
print(a,"//",b,"is", a//b)
print(a,"**",b,"is", a**b)"""
#------------------11----------------------


